import Head from 'next/head';
import { useState } from 'react'
import { StatusMessageContext } from '../stores/status-message-context';
import { UserContext } from '../stores/user-context'
import '../styles/globals.css'


function MyApp({ Component, pageProps }) {
  const [user, setUser] = useState(null)
  const [statusMessage, setStatusMessage] = useState({status: 0, text: ''})
  const showMessage = (status, text) => {
    setStatusMessage({status, text})
    setTimeout(() => {
      setStatusMessage({...statusMessage, text: ''})
    }, 5 * 1000);
  }

  return (
    <UserContext.Provider value={{user, setUser}} >
    <StatusMessageContext.Provider value={{statusMessage, setStatusMessage, showMessage}}>
      
      <Head>
        <title>Donut Business International</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/logo.png" />
      </Head>
      <Component {...pageProps} />
      
    </StatusMessageContext.Provider>
    </UserContext.Provider>
  )
}

export default MyApp
